   PORT=5001
   MONGODB_URI=mongodb+srv://razaalizam:6YRR0ItNBpa08qZA@halal-food-cluster.uq7iels.mongodb.net/?retryWrites=true&w=majority&appName=halal-food-cluster
   FRONTEND_URL=https://halal-food-frontend.herokuapp.com
   B2_KEY_ID=0056b8b034751c70000000003
   B2_APP_KEY=K005xcP+RRiEp/Jmcy8tHzyWEu2WAkg
   B2_BUCKET=scriptUpload
   B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com